<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataAccess_ReportingWebService_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservice.tcdsb.org:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="DataAccess_PublishDocumentToSPSite_PublishDocToSP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservice.tcdsb.org/DocumentToSPSite/PublishDocToSP.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>