<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            max-width: 1400px;
            margin: 40px auto 0 auto;
            display: flex;
            justify-content: space-between
        }

        .childItem {
            padding: 20px;
            box-sizing: border-box;
            flex-basis: 30%;
        }

            .childItem:nth-child(1) {
                background-color: red;
            }

            .childItem:nth-child(2) {
                background-color: yellow;
            }

            .childItem:nth-child(3) {
                background-color: blue;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="childItem">
            <h4>Feature 1 HTML5: Techniques for providing useful text alternatives</h4>
            <p>

                Excerpt: Text alternatives are a primary way of making visual information accessible, because they can be rendered through any sensory modality (for example, visual, auditory or tactile) to match the needs of the user. Providing text alternatives allows the information to be rendered in a variety of ways by a variety of user agents. For example, a person who cannot see a picture can have the text alternative read aloud using synthesized speech.
            </p>
        </div>
        <div class="childItem">
            <h4>30 HTML Best Practices for Beginners</h4>
            <p>

Excerpt: The most difficult aspect of running Nettuts+ is accounting for so many different skill levels. If we post too many advanced tutorials, our beginner audience won’t benefit. The same holds true for the opposite. We do our best, but always feel free to pipe in if you feel you’re being neglected. This site is for you, so speak up! With that said, today’s tutorial is specifically for those who are just diving into web development.</p>
        </div>
        <div class="childItem">
            <h4>10 Best CSS Practices to Improve Your Code</h4>
            <p>

Excerpt: It’s really easy to find yourself wondering how your CSS got to be such a mess.Sometimes it’s the result of sloppy coding from the start, sometimes it’s because of multiple hacks and changes over time.</p>
        </div>
    </div>
</body>
</html>